*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background-color: #1a1a1d;
	font-family: 'Roboto', sans-serif;
	color: white;
}

header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	/*position: fixed;*/
	height: 250px;
	background-image: linear-gradient(to bottom left, #6f2232, #950740);
	width: 100%;
	flex-direction: column;
}

.title{
	padding-top: 50px;
	width: 40%;
	text-align: center;
	font-size: 26px;
	color: white;
	/*font-style: italic;*/
	line-height: 1.5em;

}

.no-title{
	height: 60px;
	justify-content: flex-end;
}

nav{
	padding-bottom: 3px;
}

.menu > li {
	display: inline;
	font-size: 23px;
}

.button{
	margin: 0 auto;
	/*border-right: 3px solid white;*/
	padding-right: 50px;
	padding-left: 50px;
	padding-top: 10px;
	margin: 0;
}




.button:link,
.button:visited{
	color: white;
	text-decoration: none;
}

.button:hover{
	background-image: linear-gradient(rgba(255,255,255,0),rgba(255,255,255,0.3));
	border-bottom: 3px solid white;
}


.content{
	margin: 30px;
	margin-top: 100px;
}

.content-box{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.element{
	width: 400px;
	height: 500px;
	background-color: #4e4e50;
	border-radius: 40px;
	margin: 40px;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.element-icon{
	width: 80px;
	height: 80px;
	border-radius: 100px;
	background-color: #950740;
	margin: 0;
	position: relative;
	bottom: 40px;
	display: flex;
	justify-content: center;
}

.icon{
	width: 50px;
	height: 50px;
	position: relative;
	top: 18%;
}

.absolute{
	position: absolute;
}

.element-content{
	padding-top: 10px;
	margin: 50px;
	height: 300px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.skill-bar{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
	margin-top: 30px;
	background-color: #39393b; 
	border-radius: 200px;
}

.skill-level{
	height: 15px;
	border-radius: 200px;
	background-color: #6f2232;
}

.ps{width: 70%}
.pr{width: 55%}
.cpp{width: 70%}
.fl{width: 25%}
.html{width: 60%}


h1{
	text-align: center;
}

.description{
	padding-top: 10px;
	margin-top: 20px;
	height: 250px;
	font-size: 22px;
	font-weight: 100;
	line-height: 1.8em;
}

.about{
	width: 80%;
	display: flex;
	justify-content: space-between;
	border-bottom: 2px solid #6f2232;
	align-items: flex-end;
}


.article{
	width: 55%;
	padding-left: 40px;
	padding-bottom: 40px;
}

.big{
	font-size: 44px;
	font-weight: 100;
	line-height: 1.4em;
}

.strong{
	font-weight: 200;
}

article{
	font-weight: 100;
	font-size: 28px;
	line-height: 1.4em;
}


.img{
	margin-left: 30px;
}

.me{
	width: 500px;
}

footer{
	width: 100%;
	height: 120px;
	background-color: #1f1f21;
	display: flex;
	justify-content: space-around;
	padding-top: 30px;
	font-size: 12px;
	font-weight: 100;
}

.contact{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.links{
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}

.icon-footer{
	width: 40px;
	margin: 5px;
}

.icon-footer  img{
	width: 30px;
}